.portfolio.clicked {
    position: relative;
    width: 1505px;
    height: 685px;

    top: -1200px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    transition: opacity .4s ease;
}
.portfolio {
    position: relative;
    width: 1505px;
    height: 685px;

    top: -1200px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity .4s ease;
}
.portfolio_txt {
    position: relative;
    width: 524px;
    height: 80px;

    left: 50%;
    transform: translateX(-50%);
}
.portfolio_txt h2 {
    position: relative;
    color: #F2F0D8;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    width: 449px;
    left: 50%;
    transform: translateX(-50%);
}
.portfolio_txt h2 span {
    color: #F24B4B;
}
.portfolio_txt h3 {
    color: #F2F0D8;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.portfolio_txt h3 span {
    color: #F24B4B;
}
.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Создаем 3 колонки равной ширины */
    grid-gap: 67px; /* Промежуток между элементами */

    top: 30px;
}
  
.grid-item {
    background-color: #D9D9D9;
    width: 455px;
    height: 250px;
    text-align: center;

    border-radius: 36px;
    border: 2px solid #F24B4B;

    transition: scale .4s ease;
}
.grid-item:hover {
    scale: 1.1;
}